# aws-lambda-maven-cdk

./: .gitignore  Makefile  README.md  pom.xml
infra/: pom.xml
infra/src/cdk/: Stack.java
lambdas/: pom.xml
lambdas/src/lambdas/: ExampleLambda.java
layer/: pom.xml
